version: "3.9"
services:
  php-fpm:
    container_name: php-fpm
    build:
      context: .
      dockerfile: php-fpm.Dockerfile
    image: php-fpm:latest
    ports:
      - 9000:9000
    volumes:
      - ./docroot:/var/www/html
      - ./logs:/var/www/logs
      # Нужно в контейнер залезть чтобы узнать где он
      # docker compose exec php-fpm sh
      # find -name '*fpm*'
      - ./www.conf:/usr/local/etc/php-fpm.d/www.conf
